# JobPlanet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taein/jobplanettest/: JobPlanetApplication.kt
app/src/main/java/com/taein/jobplanettest/companyDetail/: ComapnyDetailActivity.kt  InterviewDetailActivity.kt  JobPostingDetailActivity.kt  JobSearchEventDetailActivity.kt  ReviewDetailActivity.kt  SalaryDetailActivity.kt
app/src/main/java/com/taein/jobplanettest/companyList/: CellTypeItemNavigator.kt  CellTypeItemUserActionListener.kt  CompanyCellType.kt  CompanyListActivity.kt  CompanyListAdapter.kt  CompanyListViewModel.kt
app/src/main/java/com/taein/jobplanettest/companyList/viewholder/: CompanyListBaseViewHolder.kt  CompanyViewHolder.kt  InterviewViewHolder.kt  JobPostingViewHolder.kt  ReviewViewHolder.kt  SalaryViewHolder.kt
app/src/main/java/com/taein/jobplanettest/companyList/viewholder/factory/: CompanyListViewHolderFactory.kt
app/src/main/java/com/taein/jobplanettest/companyList/viewholder/horizontalTheme/: HorizontalThemeAdapter.kt  HorizontalThemeViewHolder.kt
app/src/main/java/com/taein/jobplanettest/data/dto/: CompanyDto.kt  DeadLineDto.kt  SearchedCompanyDto.kt  ThemeDto.kt
app/src/main/java/com/taein/jobplanettest/data/entity/: Company.kt  CompanyWithThemes.kt  DeadLine.kt  Theme.kt
app/src/main/java/com/taein/jobplanettest/data/source/local/: CompanyDao.kt  CompanyDatabase.kt  CompanyLocalDataSource.kt
app/src/main/java/com/taein/jobplanettest/data/source/remote/: CompanyRemoteDataSource.kt  CompanyRetrofitServiceFactory.kt  CompanyService.java
app/src/main/java/com/taein/jobplanettest/data/source/repository/: CompanyDataSource.kt  CompanyRepository.kt
app/src/main/java/com/taein/jobplanettest/util/: AdapterBindings.kt  AppCompatActivityExt.kt  ErrorHandler.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_comapny_detail.xml  activity_company_list.xml  activity_interview_detail.xml  activity_job_posting_detail.xml  activity_job_search_event_detail.xml  activity_review_detail.xml  activity_salary_detail.xml  item_company.xml  item_company_title.xml  item_horizontal_theme.xml  item_horizontal_theme_layout.xml  item_interview.xml  item_job_posting.xml  item_review.xml  item_salary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
