<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="company"
            type="com.taein.jobplanettest.data.entity.Company" />
        <variable
            name="listener"
            type="com.taein.jobplanettest.companyList.CellTypeItemUserActionListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> listener.onCellTypeItemClicked(company.company_id)}"
        >

    <!--current_tracking_status 수평 가이드 라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_gl"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_gl"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--parcel_detail_activity 왼쪽 수직 가이드 라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_vertical_gl"
        app:layout_constraintGuide_percent="0.016"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--parcel_detail_activity 오른쪽 수직 가이드 라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_vertical_gl"
        app:layout_constraintGuide_percent="0.984"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/item_companay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:company="@{company}"
        layout="@layout/item_company_title"
        />

    <TextView
        android:id="@+id/review_summary_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{company.review_summary}"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/right_vertical_gl"
        app:layout_constraintStart_toEndOf="@+id/left_vertical_gl"
        app:layout_constraintTop_toBottomOf="@+id/item_companay_title" />

    <TextView
        android:id="@+id/pros_holder_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/pros_holder_tv_sky"
        android:textSize="@dimen/pros_holder_text_size"
        android:layout_marginTop="@dimen/pros_holder_tv_margin_top"
        android:text="장점"
        app:layout_constraintTop_toBottomOf="@+id/review_summary_tv"
        app:layout_constraintStart_toEndOf="@+id/left_vertical_gl"
        />

    <TextView
        android:id="@+id/pros_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/pros_tv_text_size"
        android:textColor="@color/pros_cons_tv_black_gray"
        android:text="@{company.pros}"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toStartOf="@+id/right_vertical_gl"
        app:layout_constraintTop_toTopOf="@+id/pros_holder_tv"
        app:layout_constraintStart_toEndOf="@+id/pros_holder_tv"
        />

    <TextView
        android:id="@+id/cons_holder_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cons_holder_tv_orange"
        android:textSize="@dimen/cons_holder_tv_text_size"
        android:text="단점"
        app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_gl"
        app:layout_constraintTop_toBottomOf="@+id/pros_tv"
        app:layout_constraintStart_toEndOf="@+id/left_vertical_gl"
        />

    <TextView
        android:id="@+id/cons_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cons_tv_text_size"
        android:layout_marginLeft="15dp"
        android:text="@{company.cons}"
        android:textColor="@color/pros_cons_tv_black_gray"
        app:layout_constraintEnd_toStartOf="@+id/right_vertical_gl"
        app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_gl"
        app:layout_constraintTop_toTopOf="@+id/cons_holder_tv"
        app:layout_constraintStart_toEndOf="@+id/cons_holder_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>